{
  "name": "quay",
  "license": "UNLICENSED",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "karma start --browsers ChromeHeadless",
    "test": "karma start --single-run --browsers ChromeNoSandbox",
    "test:node": "JASMINE_CONFIG_PATH=static/test/jasmine.json jasmine-ts './static/js/**/*.spec.ts'",
    "e2e": "ts-node ./node_modules/.bin/protractor static/test/protractor.conf.ts",
    "build": "npm run clean && NODE_ENV=production webpack --mode=production --progress",
    "watch": "npm run clean && webpack --watch --mode=development",
    "lint": "tslint --type-check -p tsconfig.json -e **/*.spec.ts",
    "analyze": "npm run clean && NODE_ENV=production webpack --profile --mode=production --json > static/build/stats.json && webpack-bundle-analyzer --mode static -r static/build/report.html static/build/stats.json",
    "clean": "rm -f static/build/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quay/quay.git"
  },
  "homepage": "https://github.com/quay/quay#readme",
  "dependencies": {
    "angular": "1.6.2",
    "angular-route": "1.6.2",
    "angular-sanitize": "1.6.2",
    "bootbox": "^4.1.0",
    "clipboard": "^1.6.1",
    "core-js": "^2.4.1",
    "file-saver": "^1.3.3",
    "highlight.js": "^9.12.0",
    "jquery": "1.12.4",
    "moment": "^2.10",
    "ng-metadata": "^4.0.1",
    "package.json": "^2.0.1",
    "raven-js": "^3.1.0",
    "rxjs": "5.5.7",
    "showdown": "^1.6.4",
    "url-parse": "^1.5.2"
  },
  "devDependencies": {
    "@types/angular": "1.6.2",
    "@types/angular-mocks": "^1.5.8",
    "@types/angular-route": "^1.3.3",
    "@types/angular-sanitize": "^1.3.4",
    "@types/core-js": "^0.9.39",
    "@types/jasmine": "^2.5.41",
    "@types/jquery": "^2.0.40",
    "@types/showdown": "^1.4.32",
    "angular-mocks": "1.6.2",
    "css-loader": "0.25.0",
    "file-loader": "^6.2.0",
    "html-loader": "^0.4.5",
    "jasmine-core": "^2.5.2",
    "jasmine-ts": "0.0.3",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^0.5.5",
    "karma-es6-shim": "^1.0.0",
    "karma-jasmine": "^0.3.8",
    "karma-webpack": "^1.8.1",
    "ngtemplate-loader": "^1.3.1",
    "protractor": "^5.1.2",
    "script-loader": "^0.7.0",
    "source-map-loader": "0.1.5",
    "style-loader": "0.13.1",
    "terser-webpack-plugin": "^2.1.2",
    "ts-loader": "6.2.0",
    "ts-mocks": "^0.2.2",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "typescript": "3.6.3",
    "webpack": "4.41.0",
    "webpack-bundle-analyzer": "3.5.2",
    "webpack-cli": "3.3.9"
  }
}
