{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "dependencyDashboard": false,
  "extends": [
    "github>konflux-ci/mintmaker-presets:cve-automerge-all",
    "github>quay/quay-konflux-configs"
  ],
  "gitIgnoredAuthors": ["github-actions[bot]@users.noreply.github.com"],
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "enabled": false,
      "matchManagers": ["npm", "pip_requirements", "gomod"]
    }
  ],
  "semanticCommits": "disabled",
  "commitMessagePrefix": "NO-ISSUE: chore(deps):"
}
